spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123


#hibernate properties

#to genrate internally SQLdatabase related query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#automatic cretaed table in database
spring.jpa.hibernate.ddl-auto=update

server.port=9999

